.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  color: $text-primary;
  margin-top: 30px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 24px;
  padding-bottom: 224px;
}

.tabs {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
  &__item {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    padding: 10px 16px;
    border-radius: 100px;
    color: $text-primary;
    backdrop-filter: blur(24px);
    background: #ffffff18;
    border: none;
    cursor: pointer;

    transition: all 0.4s;
  }
}

.active {
  color: $text-primary-inv;
  background: #eceff1;
}

@media (max-width: $md) {
  .root {
    padding: 70px 0 0 0; // 70- высота header
  }
}

@media (max-width: $lg) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: $md) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 100px;
  }

  .title {
    font-size: 30px;
  }

  .tabs__item {
    font-size: 14px;
    line-height: 143%;
  }
}
